# card_dict.py

card_dict = {
    (1, 'S'): "AceSpades.txt",
    (2, 'S'): "2Spades.txt",
    (3, 'S'): "3Spades.txt",
    (4, 'S'): "4Spades.txt",
    (5, 'S'): "5Spades.txt",
    (6, 'S'): "6Spades.txt",
    (7, 'S'): "7Spades.txt",
    (8, 'S'): "8Spades.txt",
    (9, 'S'): "9Spades.txt",
    (10, 'S'): "10Spades.txt",
    (11, 'S'): "JackSpades.txt",
    (12, 'S'): "QueenSpades.txt",
    (13, 'S'): "KingSpades.txt",

    (1, 'H'): "AceHearts.txt",
    (2, 'H'): "2Hearts.txt",
    (3, 'H'): "3Hearts.txt",
    (4, 'H'): "4Hearts.txt",
    (5, 'H'): "5Hearts.txt",
    (6, 'H'): "6Hearts.txt",
    (7, 'H'): "7Hearts.txt",
    (8, 'H'): "8Hearts.txt",
    (9, 'H'): "9Hearts.txt",
    (10, 'H'): "10Hearts.txt",
    (11, 'H'): "JackHearts.txt",
    (12, 'H'): "QueenHearts.txt",
    (13, 'H'): "KingHearts.txt",

    (1, 'C'): "AceClubs.txt",
    (2, 'C'): "2Clubs.txt",
    (3, 'C'): "3Clubs.txt",
    (4, 'C'): "4Clubs.txt",
    (5, 'C'): "5Clubs.txt",
    (6, 'C'): "6Clubs.txt",
    (7, 'C'): "7Clubs.txt",
    (8, 'C'): "8Clubs.txt",
    (9, 'C'): "9Clubs.txt",
    (10, 'C'): "10Clubs.txt",
    (11, 'C'): "JackClubs.txt",
    (12, 'C'): "QueenClubs.txt",
    (13, 'C'): "KingClubs.txt",

    (1, 'D'): "AceDiamonds.txt",
    (2, 'D'): "2Diamonds.txt",
    (3, 'D'): "3Diamonds.txt",
    (4, 'D'): "4Diamonds.txt",
    (5, 'D'): "5Diamonds.txt",
    (6, 'D'): "6Diamonds.txt",
    (7, 'D'): "7Diamonds.txt",
    (8, 'D'): "8Diamonds.txt",
    (9, 'D'): "9Diamonds.txt",
    (10, 'D'): "10Diamonds.txt",
    (11, 'D'): "JackDiamonds.txt",
    (12, 'D'): "QueenDiamonds.txt",
    (13, 'D'): "KingDiamonds.txt"
}